Algoritmo actividad2(1)
	//Escriba un programa que solicite un nombre. El programa leerá el nombre de un compañero
	//de equipo, para esto deberemos preguntar a nuestro equipo el nombre del o la compañera
	//que más colaboró y mostrar por pantalla su nombre, sumado al siguiente mensaje:
	Definir nombre, equipo,compa Como Caracter
	escribir " ¿cual es tu nombre? "
	leer nombre
	escribir " ¿cual es el nombre del compañera/o que mas colobaro? "
	leer equipo 
	escribir  nombre " dijo que el compañera/o que mas colaboro fue " equipo
	FinAlgoritmo
