Algoritmo sin_titulo
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
	//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	definir num1, num2, num3, num4, num5, num6 Como Entero
	escribir "ingresa un numero"
	leer num1
	escribir "ingresa otro numero"
	leer num2
	num6=num1/num2
	num4=num1+num2
	num5=num1-num2
	num3=num1*num2
	escribir "La suma de los 2 valores dieron " num4
	escribir "La division de los 2 valores dieron " num6
	escribir "La resta de los 2 valores dieron " num5
	escribir "La multiplicacion de los 2 valores dieron " num3
FinAlgoritmo
