Algoritmo dia1actv4v2
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
	//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	definir num1, num2 Como Entero
	escribir "Ingrese el primer valor"
	leer num1
	escribir "Ingrese el segundo valor"
	leer num2
	escribir "la suma es " num1 + num2
	escribir "la resta es " num1 - num2
	escribir "la multiplicacion es " num1 * num2
	escribir "la divicion es " num1 / num2
FinAlgoritmo