Algoritmo dia1actv4
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
	//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	definir num1, num2, suma, resta, mult, div Como Entero
	escribir "Ingrese el primer valor"
	leer num1
	escribir "Ingrese el segundo valor"
	leer num2
	suma = num1 + num2
	resta =num1 - num2
	mult = num1 * num2
	div = num1 / num2
	escribir num1 "+" num2 "=" suma
	escribir num1 "-" num2 "=" resta
	escribir num1 "*" num2 "=" mult
	escribir num1 "/" num2 "=" div
FinAlgoritmo
