Algoritmo dia2actividad1
	//Conocido el número en matemática PI 3.1416?, pedir al usuario que ingrese el valor del radio de
	//una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
	//calcular el área y el perímetro se utilizan las siguientes fórmulas:
		//area = PI * radio2
	//perimetro = 2 * PI * radio
	definir radio, perimetro, area Como Real
	escribir " ingrese el valor del radio "
	leer radio
	perimetro= 2 * 3.1416 * radio
	area= 3.1416 *(radio* radio)
	escribir "el area de circunferencia es " area
	escribir "el perimetro es " perimetro
FinAlgoritmo
