Algoritmo guia3actividad1
	//tual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje
		//		puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la
	//	cantidad total de niños, y la cantidad total de niñas que hay en el curso.
	definir nenas,nenes,num1, num2, num3  Como real
	escribir "¿Cuantas alumnas mujeres hay en el colegio? "
	leer nenas 
	escribir "¿Cuantos alumnos varones hay en el colegio? "
	Leer nenes
	num1=nenas+nenes
	num2=nenas*100/num1
	num3=nenes*100/num1
	escribir "en total alumnas mujeres hay " num2
	escribir "en total alumnos varones hay " num3
FinAlgoritmo
